@use '../variables'
@use '../mixins'

#sidebar
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    position: relative
    padding: 3rem 0

    img
        max-width: 300px
        border-radius: 50%
        position: absolute
        top: -3rem

    .title
        color: variables.$text-color-secondary
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        margin-top: 1rem
        padding: .8rem 1.2rem

    .btn
        @include mixins.btn

    .name
        width: 100%
        font-size: 3rem
        margin-top: 13rem
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        
