$font-stack: "Helvetica"
$text-color: #fff
$text-color-secondary: #a6a6a6
$body-bg-color: linear-gradient(90deg, rgba(250,82,82,1) 0%, rgba(94,41,235) 100%)
$bg-color: rgba(17,17,17,0.9)
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, rgba(250,82,82,1) 0%, rgba(221,36,118,1) 100%) 